<div ng-controller="homeCtrl">
			
	
	 <!-- <header id="siteheader" ng-include="'includes/header.html'"></header> -->
	 
	<header id="siteheader">
		<div class="container">
			<div class="brand">
				<a ng-click="home()"></a>
			</div>
			<nav>
				<ul>
					<li><a ng-click="home()">Home</a></li>
					<li><a ng-click="about()">About</a></li>
					<li><a ng-click="partner()">Press</a></li>
					<li><a ng-click="contact()">Contacts</a></li>
				</ul>
			</nav>
			<div class="account-btn">

				<button ng-click='myaccount()'>My Account</button>
				
				<modal-dialog show='modalShown' width='400px' height='60%'>
					<div  class="s25dialog" id="signUpDialogdialog" style="visibility: inherit; opacity: 1; top: 79.5px;">
						<div class="s25_wrapper">
					
							<div  class="s25xButton" id="signUpDialogxButton"></div>
							<div class="s25_header">
								<div class="s25_switchLinkContainer">
									<a class="s25switchDialogLink" id="signUpDialogswitchDialogLink" href="#/admin">Login</a>
									<p class="s25note" id="signUpDialognote">I'm already a user,</p>
								</div>
								<h3 class="s25title" id="signUpDialogtitle">Sign up</h3>
							</div>
							<div class="s25content" id="signUpDialogcontent">
								

								<form name="regiterform"  id="homeregiterform" novalidate>
									
									<div class="s25email" id="signUpDialogemail">
										<div id="signUpDialoginputWithValidation1" class="s25inputWithValidation">
											<label class="s25inputWithValidationlabel" id="signUpDialoginputWithValidation1label">Email</label>
											<input type="email" name="email" id="first-popup-email" ng-model="email" class="s25inputWithValidationinput" required/>
											<span class="label label-danger" ng-show="submitted && regiterform.email.$error.required">Required!</span>
										</div>
									</div> 
									
									<div class="s25_footer">
										 <button ng-disabled="!regiterform.$valid" ng-click="userSignup(regiterform)" class="s25submitButton">Go</button>
									</div>
									
								</form>
							</div>
						</div>
					</div>
				</modal-dialog>
				
				<modal-dialog show='signupFrom' width='400px' height='60%'>
					<div  class="s25dialog" id="signUpDialogdialog" style="visibility: inherit; opacity: 1; top: 79.5px;">
						<div class="s25_wrapper">
					
							<div  class="s25xButton" id="signUpDialogxButton"></div>
							<div class="s25_header">
								<h3 class="s25title" id="signUpDialogtitle">Sign up</h3>
								<h5>Fill in your details to get in the SolarChange platform. Only one registration is needed to get free full access to the website and the mobile app!</h5>
							</div>
							<div class="s25content" id="signUpDialogcontent">
								
								<form name="mainSignup" novalidate role="mainSignup" id="homemainSignup">
									
									<div class="s25email" id="signUpDialogemail">
										<div id="signUpDialoginputWithValidation1" class="s25inputWithValidation">
											<label class="s25inputWithValidationlabel" id="signUpDialoginputWithValidation1label">Email</label>
												<input type="email" name="email" id="second-popup-email"  ng-model="email" class="s25inputWithValidationinput"  required />
												<span class="label label-danger" ng-show="submitted && mainSignup.email.$error.required">Required!</span>
												<span class="label label-danger" ng-show="submitted && mainSignup.$error.email">Invalid email!</span>
										</div>
									</div>
									
									<div class="s25email" id="signUpDialogemail">
										<div id="signUpDialoginputWithValidation1" class="s25inputWithValidation">
											<label class="s25inputWithValidationlabel" id="signUpDialoginputWithValidation1label">First Name</label>
											<input type="firstname" name="firstname" ng-model="firstname"  class="s25inputWithValidationinput" required />
											<span class="label label-danger" ng-show="submitted && mainSignup.firstname.$error.required">Required!</span>
										</div>
									</div>
									
									
									<div class="s25email" id="signUpDialogemail">
										<div id="signUpDialoginputWithValidation1" class="s25inputWithValidation">
											<label class="s25inputWithValidationlabel" id="signUpDialoginputWithValidation1label">Last Name</label>
											<input type="lastname" name="lastname" ng-model="lastname"  class="s25inputWithValidationinput" required />
											<span class="label label-danger" ng-show="submitted && mainSignup.lastname.$error.required">Required!</span>
										</div>
									</div>
									
									<div class="s25email" id="signUpDialogemail">
										<div id="signUpDialoginputWithValidation1" class="s25inputWithValidation">
											<label class="s25inputWithValidationlabel" id="signUpDialoginputWithValidation1label">Choose Pass</label>
											<input type="password" id="password" name="password" ng-model="formData.password"  class="s25inputWithValidationinput" required  />	
											<span class="label label-danger" ng-show="submitted && mainSignup.password.$error.required">Required!</span>

										</div>
									</div>
									
									<div class="s25email" id="signUpDialogemail">
										<div id="signUpDialoginputWithValidation1" class="s25inputWithValidation">
											<label class="s25inputWithValidationlabel" id="signUpDialoginputWithValidation1label">Retype Pass</label>

										<input type="password" class="s25inputWithValidationinput" id="password_c" name="password_c" ng-model="formData.password_c" valid-password-c required  />
										<span  class="label label-danger"  ng-show="mainSignup.password_c.$error.required">Please confirm your password.</span>
										<span  class="label label-danger"  ng-show="!mainSignup.password_c.$error.required && mainSignup.password_c.$error.noMatch">Passwords do not match.</span>

										</div>
									</div>
									
									
									<p id="signUpDialoginputWithValidation3errorMessage" class="s25inputWithValidationerrorMessage"></p>
									<div class="form-group fadeMe checkbox col-sm-12">
									  <label class="fitText" style="font-size: 15px;">
										<input class="checkbox" name="I own a solar installation" type="checkbox" value="I own a solar installation" data-export-field="" placeholder="" style="font-size: 15px;" >
										I own a solar installation
									  </label>
									</div> 
									
									<div class="form-group fadeMe checkbox col-sm-12">
										<label class="fitText" style="font-size: 15px;">
											<input class="checkbox" name="iagree" type="checkbox" data-export-field="" placeholder="" required />
											I agree to the terms and conditions*
											<span class="label label-danger" ng-show="submitted && mainSignup.iagree.$error.required">Required!</span>
										</label> 
									</div>
									

									<div class="s25_footer">
										<button data-ng-disabled="progress.active()" ng-click="headerSignup(mainSignup)" class="s25submitButton">Go</button>
									</div>
									
								</form>
							</div>
						</div>
					</div>
				</modal-dialog>
				
			</div>
		</div>   
	</header>
	
	
	<section id="top" class="video-banner">
		 <h1 ng-bind-html="homeTitle"></h1>
		<a ng-click="production()" class="a-next">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#ffa736" data-original-aspect-ratio="0.6182466143977192" style="width: 36px; height: 57px;"><g transform="translate(-13.573404296875001,-2.65234375)"><path d="M48.368018 30.059721L21.427548 3.120386C20.803449 2.496309,19.763275 2.496309,19.139174 3.120386l-4.992828 4.992618c-0.624104 0.624077,-0.624104 1.664206,0 2.288283L34.741757 31.203863L14.042326 51.902425c-0.624104 0.624077,-0.624104 1.664206,0 2.288283l4.992828 4.992618c0.624104 0.624077,1.664274 0.624077,2.288378 0l21.843618 -21.842704l4.992828 -4.992618C48.992122 31.723928,48.992122 30.683799,48.368018 30.059721z"/></g></svg>
		</a> 
	</section>
		
	<section class="main" id="production">
		<article class="solar-production" id="solar-production">
			<div class="container" ng-bind-html="solarpowerObjTitle" compile-template></div>
		</article>
		<article class="solar-earth" id="solar-earth">
			<div class="container">
					
				
					 <h1 ng-bind-html="aboutTitle"></h1>
					 <div class="about-content" ng-bind-html="aboutContent"></div> 
					

					<a class="solar-coin" href="http://solarcoin.org/en/front-page/" title="go to solarcoin.org"><img src="images/solar-coin.png" alt="" /></a>
					<a ng-click="backtotop()" title="Back to top" id="back-top" class="back-top"></a>
			</div> <!-- container ends -->
		</article>	
		
		<article class="world-brands" id="world-brands">			
			<div class="container">
				<div class="inner-fade">
						<h1>The Word is Out</h1>
						<ul>
							<li ng-repeat="(id, partner) in getPartner "  ng-class="partner.fileName == 'climateProgress.png' ? 'half-w' : (partner.fileName == 'singularity.png' ? 'half-w' : '') ">
								<a title="{{partner.tooltip}}" target="_blank" href="{{partner.link}}"><img src="images/admin/partners/{{partner.fileName}}" alt="{{partner.fileName}}" /></a>
							</li>
						</ul>			
				</div>
			</div>
				<a ng-click="backtotop()" title="Back to top" id="back-top" class="back-top"></a>
		</article>

		<article class="contact-form" id="contact-form">
			<div class="container">
				<h3>Contact Us</h3>
				
				<form name="helpForm" novalidate role="form" id="contactForm">

					<div class="form-group">
						<label for="name">Your Name </label>
						<input type="text" name="name" data-ng-model="name" class="form-control" required />
						<span class="label label-danger" data-ng-show="submitted && helpForm.name.$error.required">Required!</span>
					</div>

					<div class="form-group">
						<label for="email">Your E-mail address</label>
						
						<input type="email" name="email" data-ng-model="email" class="form-control" required />  
						<span class="label label-danger" data-ng-show="submitted && helpForm.email.$error.required">Required!</span>
						<span class="label label-danger" data-ng-show="submitted && helpForm.$error.email">Invalid email!</span>
					</div>

					<div class="form-group">
						<label for="subject">Subject</label>
					
						<input type="subject" name="subject" data-ng-model="subject" class="form-control" required />  
						<span class="label label-danger" data-ng-show="submitted && helpForm.subject.$error.required">Required!</span>
						<span class="label label-danger" data-ng-show="submitted && helpForm.$error.subject">Invalid subject!</span>
						
					</div>

					<div class="form-group">
						<label for="subject">Message</label>
						<textarea name="message" data-ng-model="message" class="form-control" required></textarea>
						<span class="label label-danger" data-ng-show="submitted && helpForm.message.$error.required">Required!</span>
					</div>
					<button data-ng-disabled="progress.active()" data-ng-click="submit(helpForm)" class="btn btn-default">Submit</button>
				</form>
			</div> 
			<a ng-click="backtotop()" title="Back to top" id="back-top" class="back-top"></a>
		</article>

		<article class="world-change">
			<div class="container">
				<a href="index.html"><img src="images/solar-change-logo.jpg" alt="Brand" /></a>
				<h2>Change the World with Solar Energy</h2>
			</div>
		</article>
	</section>
		
	<footer ng-include="'includes/footer.html'"></footer>
</div>