<!DOCTYPE html>
<html lang="en" ng-app="solarApp">
	<head>
	
		<title>Solar Change</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		
		<!------------------------------  Required font and front css --------------------------------------------------------------->
		<link href='https://fonts.googleapis.com/css?family=Basic' rel='stylesheet' type='text/css'> 	
		<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css' />
		<link href='css/style.css' rel='stylesheet' type='text/css' />
		<!------------------------------ End font and front css --------------------------------------------------------------->
		
		<!------------------------------ Requred js libraray file --------------------------------------------------------------->
		<script  type="text/javascript" src="js/angular.min.js"></script> 
		<script  type="text/javascript" src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
		<script  type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
		<script  type="text/javascript" src="js/angular-route.min.js"></script>
		<script  type="text/javascript" src="js/promise-tracker.js"></script>
		<script  type="text/javascript" src="js/angular-scroll.js"></script>
		<script  type="text/javascript" src="js/ngStorage.min.js"></script>
		<script  type="text/javascript" src="js/angular-css-injector.js"></script>
		<script  type="text/javascript" src="js/ng-file-upload-shim.js"></script>
		<script  type="text/javascript" src="js/ng-file-upload.js"></script>
		<!------------------------------------------- End library js --------------------------------------------------------------->
		 
		
		<!------------------------------ Requred controller js file ---------------------------------------------->
		<script type="text/javascript"  src="js/define.js"></script> 
		<script type="text/javascript"  src="js/app.js"></script> 
		<script type="text/javascript"  src="js/controller/homeController.js"></script>
		<script type="text/javascript"  src="js/controller/getrewardController.js"></script>
		<script type="text/javascript"  src="js/controller/solarrevolutionController.js"></script>
		<script type="text/javascript"  src="js/controller/loginController.js"></script>
		<script type="text/javascript"  src="js/controller/signupController.js"></script>
		
		<script type="text/javascript"  src="js/controller/adminheaderController.js"></script>
		<script type="text/javascript"  src="js/controller/adminleftsidebarController.js"></script>
		<script type="text/javascript"  src="js/controller/dashboardController.js"></script>
		<script type="text/javascript"  src="js/controller/pagesController.js"></script>
		
		<script src="js/services/faq.js"></script>
		<script type="text/javascript"  src="js/controller/faqsController.js"></script>
		
		<script src="js/services/partner.js"></script>
		<script type="text/javascript"  src="js/controller/partnersController.js"></script>
		
		<script type="text/javascript"  src="js/controller/contactsController.js"></script>
		<script type="text/javascript"  src="js/controller/newslettersController.js"></script>
		<script type="text/javascript"  src="js/controller/adminfooterController.js"></script>
		
		<!------------------------------ End controller js --------------------------------------------------------------->

	</head>
     
	
	<body>
		<!--- View controller and module according to route for neccessary angular ---->
			<div ng-view></div>
		<!----  End the controller and module --->
	</body>
</html>
<!------------------------------ Requred admin js libraray file ----------------------------------------->
	<script src="js/jquery.min.js"></script>
	<script src="js/angular-validate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/admin/app.config.js"></script>
	<script src="js/admin/bootstrap.min.js"></script>
	<script src="js/admin/SmartNotification.min.js"></script>
	<script src="js/admin/app.min.js"></script>
	<script src="js/admin/moment.min.js"></script>
<!------------------------------ End admin js --------------------------------------------------------------->


