<header id="header">
	<div id="logo-group">
		<span id="logo"> <img src="images/admin/logo.png" alt="SmartAdmin"> </span>
		<span class="activity-dropdown" id="activity"> <i class="fa fa-user"></i></span>
	</div>
	
	<div class="project-context hidden-xs">

			<span class="label"></span>
			<span class="project-selector dropdown-toggle">{{getUserName }}</span>
		</div>
	
	<div class="pull-right"> 
		<div id="logout" class="btn-header transparent pull-right">
			<span> <a href="javascript:void(0)" ng-click="logout()" title="Sign Out"><i class="fa fa-sign-out"></i></a></span>

		</div>
		<div id="search-mobile" class="btn-header transparent pull-right">
			<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
		</div>
	</div>
</header>